server.name=api-gateway-zuul
server.port=8888

zuul.routes.course.path=/course/**
#zuul.routes.course.url=http://course-edge-service:8081/course/
zuul.routes.course.url=http://192.168.202.61:8081/course/

zuul.routes.user.path=/user/**
#zuul.routes.user.url=http://user-edge-service:8082/user/
zuul.routes.user.url=http://192.168.202.61:8082/user/

