#dubbo 配置
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.202.61:2181?backup=192.168.202.62:2181,192.168.202.63:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.imooc.course

#数据源的配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_course
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

thrift.user.ip=localhost
thrift.user.port=7911