server.port=8081


#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.202.61:2181?backup=192.168.202.62:2181,192.168.202.63:2181
spring.dubbo.scan=com.imooc.course

