server.name=user-edge-service
server.port=8082

thrift.user.ip=localhost
thrift.user.port=7911

thrift.message.ip=localhost
thrift.message.port=9090


#redis config
spring.redis.host=192.168.202.61
spring.redis.port=7001
spring.redis.timeout=30000